<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxe</title>
<!--
    #box-2{
         flex-grow: 1; respnosive second row
    
    .container{
border: 3px dotted purple;
display: flex;

justify-content: space-around; vertical 
align-items: center; horigental
flex-direction: row-reverse;
 flex-direction: column-reverse;
  flex-wrap: wrap; for breck the div by wrap auto
height: 300px;

} -->

    <style>

        .container{
            border: 3px dotted purple;
            display: flex;
            
            align-items:stretch;
            /* flex-direction: row-reverse;
            justify-content: center;
            flex-wrap: wrap; */
            height: 300px;

        }
        .box{
            font-size: medium;
            font-weight: 700;
            border: 3px  dashed peru;
            width: 100px;
            /* height: 100px; */
        }
        #box-2{
         flex-grow: 1;
}
    </style>
</head>
<body>
    <!--.container>.box{Box-$}*3 --->
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        
</body>
</html>